azure.storage.name=image
azure.storage.string=DefaultEndpointsProtocol=https;AccountName=myitemstorage;AccountKey=zWqZJZ/TLb0L3f/59yw7wTkj9BFrli9bq5ePW0yct3yffdxufr3D05CqfQvpVqJNoOA0k8eDIQpu+AStF4CSAA==;EndpointSuffix=core.windows.net